header {
    background-color: #333; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 20px; /* Отступы внутри */
    text-align: center; /* Выравнивание по центру */
}
/* Стили для ссылок в хедере */
header a {
    color: #fff; /* Цвет текста ссылок */
    text-decoration: none; /* Убираем подчеркивание */
    margin: 0 100px; /* Отступы между ссылками */
}
/* Стили для изображения */
.hero-image {
    display: block; /* Делаем изображение блочным элементом */
    margin: 20px auto; /* Центрируем изображение по горизонтали */
    max-width: 100%; /* Запрещаем изображению быть шире контейнера */
    height: auto; /* Автоматический подбор высоты */
}
.hero-image1 {
    display: block; /* Делаем изображение блочным элементом */
    margin: 20px auto; /* Центрируем изображение по горизонтали */
    max-width: 100%; /* Запрещаем изображению быть шире контейнера */
    height: auto; /* Автоматический подбор высоты */
    height: 500px; /* высота изображения */
}
/* Стили для надписи */
.image-caption {
    text-align: center; /* Выравнивание по центру */
    color: #333; /* Цвет текста */
    font-weight: bold; /* Жирный шрифт */
    font-size: 24px; /* Размер шрифта */
    margin-top: 20px; /* Отступ сверху */
}
/* Стили для контейнера с изображениями и описаниями */
.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start; /* Выравнивание элементов по верхнему краю */
    margin-top: 40px;
    margin-bottom: 20px;
}

/* Стили для блока с изображением и описанием */
.image-block {
    text-align: center; /* Выравнивание по центру */
    width: 15%; /* Ширина блока */
    height: 200px; /* Фиксированная высота блока */
   
}
.image-block1 {
    text-align: center; /* Выравнивание по центру */
    width: 20%; /* Ширина блока */
    height: 150px; /* Фиксированная высота блока */
   
}


.image-block img {
    max-width: 100%; /* Запрещаем изображению быть шире блока */
    max-height: 70%; /* Запрещаем изображению быть выше блока */
}
.image-title {
    font-size: 20px; /* Размер шрифта заголовка */
    margin-bottom: 13px; /* Отступ снизу */
}
.image-title1 {
    font-size: 20px; /* Размер шрифта заголовка */
    margin-bottom: 30px; /* Отступ снизу */
}
.image-description {
    font-weight: bold; /* Жирный шрифт */
    word-wrap: break-word; /* Разрешаем перенос длинных слов */
}
.grey-box {
background-color: #ddd;
margin-left: 12%;
display: flex;
padding: 20px;
margin: auto;
border-radius: 10px; /* Добавляем скругление */
overflow: hidden; /* Обрезаем содержимое внутри для сохранения скругления */
max-width: 1600px; /* Максимальная ширина поля */
}

.grey-box img {
max-width: 50%;
margin-right: 20px;
}

.text-right {
padding-right:300px ;

}
.feedback-form {
background-color: #f9f9f9;
padding: 20px;
margin: 20px auto;
border-radius: 10px;
max-width: 500px;
margin-top: 200px;
}

.feedback-form h2 {
margin-bottom: 10px;
}

.feedback-form .form-group {
margin-bottom: 15px;
}

.feedback-form label {
display: block;
margin-bottom: 5px;
}

.feedback-form input[type="text"],
.feedback-form input[type="email"],
.feedback-form textarea {
width: 100%;
padding: 8px;
border: 1px solid #ccc;
border-radius: 5px;
box-sizing: border-box;
margin-top: 5px;
}

.feedback-form textarea {
resize: vertical;
}

.feedback-form button {
background-color: #333;
color: #fff;
border: none;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
}

.feedback-form button:hover {
background-color: #555;
}

footer {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}

.footer-content {
max-width: 1200px;
margin: 0 auto;
display: flex;
justify-content: space-between;
align-items: center;
margin: 60px;
}

.footer-content p {
margin: 0;
}

.footer-content nav a {
color: #fff;
text-decoration: none;
margin-left: 20px;
}

.footer-content nav a:hover {
text-decoration: underline;
}


#scrollToTopBtn {
    display: none; /* Скрыта по умолчанию */
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #555;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
}

#scrollToTopBtn:hover {
    background-color: #333;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}
.container {
    max-width: 500px;
    margin: 0 auto;
}
form {
    display: flex;
    flex-direction: column;
}
input, textarea {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
}
button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
.message {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid;
}
.success {
    border-color: #4CAF50;
    color: #4CAF50;
}
.error {
    border-color: #F44336;
    color: #F44336;
}

body {
    font-family: Arial, sans-serif;
}

.slider {
    position: relative;
    width: 100%; /* Увеличиваем ширину до 100% */
    max-width: 1200px; /* Максимальная ширина */
    height: 400px; /* Фиксированная высота */
    margin: auto;
    overflow: hidden;
}

.slides {
    display: flex;
    position: relative;
    height: 100%;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    position: absolute;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Подгоняем изображение по размеру контейнера */
}

.text {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 0;
    border-radius: 3px 3px 0 0;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.slide.active {
    opacity: 1;
    position: relative;
}
